Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
Output: [1,2,2,3,5,6]

自己的思路：我很担心如果数组的长度不够怎么办，但后面读题发现别人说了是够的。。。
        int l1=nums1.size(),l2=nums2.size();
            for(int i=m;i<l1;i++){
                nums1[i]=nums2[n-1];
                n--;
            }
            if(n>=0){
                for(int i=n;i>=0;i--){
                    nums1.push_back(nums2[i]);
                }
            }
        sort(nums1.begin(),nums1.end());
        
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
                int i = m - 1, j = n - 1, tar = m + n - 1;
        while (j >= 0) {
            nums1[tar--] = i >= 0 && nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
        }
        

    }
};
