1杨辉三角形
Input: 5
Output:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

这是数组中的数组，现在我开始学习java，所以又是全新的一次挑战。

class Solution {
    public List<List<Integer>> generate(int numRows) {
    
//注意列表的初始化
	List<List<Integer>> allrows = new ArrayList<List<Integer>>();
	ArrayList<Integer> row = new ArrayList<Integer>();
	for(int i=0;i<numRows;i++)
	{
		row.add(0, 1);//向指定的索引位置添加数据，相对于其他的数据则向后移动
		for(int j=1;j<row.size()-1;j++)
			row.set(j, row.get(j)+row.get(j+1));
		allrows.add(new ArrayList<Integer>(row));
	}
	return allrows;
         
    }
}
